<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover the image</title>
    <style> 
    .bobby{
        display: none;
    }
    img{
        width: 300px;
    }
    .ranveer:hover+.bobby{
        display: contents;
    }
  
    </style>
</head>
<body>
    <h1> hower below below to revel the surpries</h1>
    <div   class="ranveer"> hover here</div>
    <div class="bobby">
    <img src="https://filmfare.wwmindia.com/content/2023/dec/bobbydeolanimal21701672989.jpg">
</div>
</body>
</html>