<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style> 
    body{
        background-color: rgb(189, 166, 136);
    }
    input[type=text]:focus{
      background-color: #ffff00;
    }
    input[type=email]:focus{
        background-color: #ffff00;
    }
    </style>
</head>
<body>
    <h1> Input form</h1>
    <form method="get"> 
        <label for="name"> Entre your name </label>
        <input type="text" id="name" placeholder="name"><br>
        <label for="email">  Entre your email </label> 
        <input type="email" id="email" placeholder="email">
    </form>
</body>
</html>